# Theme
# include ./catppuccin_mocha.conf
# include ./flexoki_dark.conf
#
# pywal auto generate color scheme!
include $HOME/.cache/wal/colors-kitty.conf

# Window opacity
background_opacity 0.9

# Font settings
# font_family             JetBrainsMono Nerd Font Regular
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size               12.0
enable_audio_bell       no

# Disable confirmation when closing window
confirm_os_window_close 3

# Key binds
map ctrl+v paste_from_clipboard 
map ctrl+c copy_and_clear_or_interrupt

# Disable this feature to avoid zsh auto suggestion to automatically accept the suggestion (because when when enable this feature, on window focus, clicking the kitty terminal will send a arrow key to the terminal which will accept the suggestion)
shell_integration disabled
