# Theme
# include ./catppuccin_mocha.conf
# include ./flexoki_dark.conf
#
# pywal auto generate color scheme!
include $HOME/.cache/wal/colors-kitty.conf

# Window opacity
background_opacity 0.9

# Font settings
font_family             JetBrainsMono Nerd Font
bold_font               JetBrainsMono Nerd Font
bold_italic_font        JetBrainsMono Nerd Font
font_size               12.0
enable_audio_bell       no

# Key binds
map ctrl+v paste_from_clipboard
