{
  "layer": "top",
  "position": "top",
  // "margin-left": 10,
  // "margin-right": 10,
  // reloading the css style if a modification is detected on the style sheet file or any imported css files.
  "reload_style_on_change": true,
  "modules-left": [
    "custom/launcher",
    "custom/separator-line",
    "hyprland/workspaces",
    "custom/separator-line",
    "cpu",
    "memory",
    "temperature",
    "disk",
    "custom/separator-line",
  ],
  // "modules-center": ["custom/music"],
  "modules-right": [
    "custom/separator-line",
    "network",
    "bluetooth",
    "pulseaudio",
    "power-profiles-daemon",
    "battery",
    "custom/separator-line",
    "tray",
    "custom/separator-line",
    "clock",
    "custom/separator-line",
    "custom/notification",
    "custom/separator-line",
    "custom/power",
  ],
  "custom/launcher": {
    "format": "{}",
    "tooltip": true,
    "exec": "echo '{\"text\":\"󰣇\",\"tooltip\":\"I use Arch btw\"}'",
    "return-type": "json",
    // "on-click": "$HOME/.config/scripts/wallpaperSelect.sh",
    "on-click": "sleep 0.2 && hyprctl dispatch hyprexpo:expo open",
    "on-click-right": "hyprpicker -a",
  },
  "hyprland/workspaces": {
    // "format": "{name}",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      // "active": "",
      // "default": "",
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "persistent_workspaces": true,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "bluetooth": {
    // "format": " {status}",
    "format-alt": " {status}",
    "format-on": "",
    "format-off": "!",
    "format-disabled": "!",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 2,
  },
  "memory": {
    "format": " {}%",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 2,
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 40,
    "format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 2,
  },
  "disk": {
    "format": " {percentage_used}% ({free})",
    "tooltip": true,
    "on-click": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'",
    "interval": 2,
  },
  "custom/music": {
    // https://github.com/Alexays/Waybar/issues/3623#issuecomment-2357239438
    "format": "{icon} {0}",
    // "format": "{0}",
    "format-icons": {
      "Playing": " ", // Uncomment if not using the dynamic script
      "Paused": " ",
      "Stopped": "&#x202d;ﭥ ", // This stop symbol is RTL. So &#x202d; is left-to-right override.
    },
    "escape": true,
    "tooltip": true,
    "exec": "$HOME/.config/scripts/caway.sh -b 10 ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "on-click-right": "amberol",
    "max-length": 35,
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 35,
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format": "{icon} ↕{bandwidthTotalBytes}",
    "format": "{icon}",
    "format-wifi": "{icon} {essid} ({signalStrength}%)",
    "format-disconnected": "{icon} No Internet",
    "format-linked": " {ifname} (No IP)",
    "format-alt": "{icon} {bandwidthUpBytes} | {bandwidthDownBytes}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} 󰩟 {gwaddr}",
    "tooltip-format-wifi": "Wifi: {icon} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "Ethernet: {icon} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "{icon} Disconnected",
    "on-click-right": "nm-connection-editor",
    "format-icons": {
      "ethernet": "󰈁",
      "disconnected": "󰖪",
      "wifi": ["睊", "直"],
    },
    "interval": 2,
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "󰂲",
    "format-muted": "",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋋",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    "format-full": " {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 2,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 15,
  },
  "clock": {
    "timezone": "Asia/Phnom_Penh",
    // "format": " {:%d <small>%a</small> %H:%M}",
    // "format": " {:%a %b %d %Y | %H:%M}",
    "format": " {:%a %b %d %Y   %I:%M %p}",
    "format-alt": " {:%A %B %d %Y (%V)   %r}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
    "interval": 60,
  },
  "custom/power": {
    "format": "{}",
    "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
    "return-type": "json",
    "on-click": "$HOME/.config/scripts/wlogout.sh",
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/separator-line": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
}
