source = $HOME/.config/hypr/modules/auto_start.conf
source = $HOME/.cache/wal/colors-hyprland.conf
source = $HOME/.config/hypr/modules/look_and_feel.conf
source = $HOME/.config/hypr/modules/monitors.conf
source = $HOME/.config/hypr/modules/binds.conf
source = $HOME/.config/hypr/modules/env.conf 
source = $HOME/.config/hypr/monitors.conf
source = $HOME/.config/hypr/modules/monitor_mode.conf
source = $HOME/.config/hypr/modules/inputs.conf
source = $HOME/.config/hypr/modules/window_rules.conf

# Check the animation folder to see the available animations config
source = $HOME/.config/hypr/modules/animations/fast.conf
