source = ~/.config/hypr/modules/look_and_feel.conf
source = ~/.config/hypr/modules/auto_start.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/auto_start.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/env.conf 
