source = ~/.config/hypr/modules/auto_start.conf
source = ~/.config/hypr/modules/look_and_feel.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/env.conf 
source = ~/.config/hypr/modules/monitor_mode.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/window_rules.conf
