#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# For wallpaper
exec-once = hyprpaper

# For pywal to auto get color-scheme
exec-once = wal -i $(grep -oP '(?<=\$wallpaper_path = ).*' $HOME/.config/hypr/hyprpaper.conf | sed "s|\$HOME|${HOME}|") 

# For notification
exec-once = dunst

# For status bar
exec-once = waybar

# For clipboard
exec-once = wl-paste --watch cliphist store

# For Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# For screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# For screenshot
# Screenshot of a region with Win+Shift+S
bind = SUPER+SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy && wl-paste > $HOME/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | notify-send "Screenshot" "Screenshot of the region taken"
# Screenshot of the whole screen with Print
bind =, Print, exec, grim - | wl-copy && wl-paste > $HOME/Pictures/Screenshots/Screenshot-$(date +%F_%T).png | notify-send "Screenshot" "Screenshot of the whole screen taken"

# Set dark mode
#exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   
# for GTK4 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   

# system76-power is needed
#exec-once = system76-power profile performance

# For btrfs-assistant to open
exec = xhost si:localuser:root
