#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = wl-paste --watch cliphist store
# For screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Set dark mode
#exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   
# for GTK4 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   

# system76-power is needed
#exec-once = system76-power profile performance

# For wallpaper
exec-once = hyprpaper
