#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# For pywal to auto get color-scheme | getCurrentWallpaper is a script, check ~/.config/scripts/get_current_wallpaper.sh
# Use this if using hyprpaper
# exec-once = wal -i $($HOME/.config/scripts/get_current_wallpaper.sh)
# Use this if using swww
exec-once = wal -i $HOME/.current_wallpaper

exec-once = hyprctl setcursor Bibata-Modern-Classic 24


# For wallpaper
# exec-once = hyprpaper &
exec-once = swww query || swww init

# For notification
# exec-once = ln -s $HOME/.cache/wal/dunstrc $HOME/.config/dunst/dunstrc
# exec-once = dunst
exec-once = swaync &

# For status bar
exec-once = waybar &

# For clipboard
exec-once = wl-paste --watch cliphist store

# For Authentication agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# For screensharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Set dark mode
#exec = gsettings set org.gnome.desktop.interface gtk-theme "YOUR_DARK_GTK3_THEME"   
# for GTK4 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   

# system76-power is needed
exec-once = system76-power profile performance

# For btrfs-assistant to open
exec-once = xhost si:localuser:root

# For idle and lock screen
exec-once = killall hypridle || hypridle &

# For network manager
exec-once = nm-applet --indicator &

# xdg desktop portal
exec-once = $HOME/.config/scripts/xdg_desktop_portal.sh
