#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland

# For Qt apps
env = QT_QPA_PLATFORMTHEME,qt6ct  

# Casuse problem dont enable
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Make hyprland use nvidia gpu by default, fallback igpu
env = WLR_DRM_DEVICES,$HOME/.config/hypr/nvidia-card:$HOME/.config/hypr/intel-card

cursor {
    no_hardware_cursors = true
}

misc {
   vfr = false
}

