#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland

env = XDG_CURRENT_DESKTOP,Hyprland

# For Qt apps
# env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct  
env = QT_QPA_PLATFORM=wayland

# Casuse problem dont enable
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Make hyprland use nvidia gpu by default, fallback igpu
#env = WLR_DRM_DEVICES,$HOME/.config/hypr/nvidia-card:$HOME/.config/hypr/intel-card

cursor {
    no_hardware_cursors = true
}

misc {
   vfr = false
   force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
   disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

# https://wiki.hyprland.org/Configuring/XWayland/
xwayland {
  force_zero_scaling = true
}
