#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 5 
    border_size = 2

    # For wallpaper variable check hyprland.conf, where it source to pywal hyprland path
    col.active_border = $color4 rgba(59595900) $color4 90deg
    col.inactive_border = rgba(59595900)

    layout = dwindle

    allow_tearing = false

    no_focus_fallback = true
}

decoration {

    # rounding = 5

    # # Change transparency of focused and unfocused windows
    # active_opacity = 1
    # inactive_opacity = 0.90

    # drop_shadow = false
    # # shadow_range = 4
    # # shadow_render_power = 3
    # # col.shadow = rgba(1a1a1aee)

    # blur {
    #     enabled = true
    #     size = 10
    #     passes = 2
    #     vibrancy = 0.1696
    #     xray = true
    # }

    rounding = 2 

    # change to yes if you want to enable drop shadow
    drop_shadow = no 
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    active_opacity = 0.85
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 10
        passes = 3
        ignore_opacity = true
        new_optimizations = true
    }
}

animations {
    enabled = true

    bezier = 1, 0.23, 1, 0.32, 1

    animation = windows, 1, 5, 1
    animation = windowsIn, 1, 5, 1, slide
    animation = windowsOut, 1, 5, 1, slide
    animation = border, 1, 5, 1
    animation = borderangle, 1, 15, 1, once
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, 1, slidefade 30%
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    pseudotile = true 
   
    # You probably want this
    preserve_split = true 
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
