#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = 0xffF5A9B8 0xffF5A9B8 0xffF5A9B8 0xffF5A9B8 45deg
    col.inactive_border = rgba(00000000) 

    layout = dwindle

    allow_tearing = false

    no_focus_fallback = true
}

decoration {

    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.90

    drop_shadow = false
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.1696
        xray = true
    }
}

animations {
    enabled = true

    bezier = 1, 0.23, 1, 0.32, 1

    animation = windows, 1, 5, 1
    animation = windowsIn, 1, 5, 1, slide
    animation = windowsOut, 1, 5, 1, slide
    animation = border, 1, 5, 1
    animation = borderangle, 1, 15, 1, once
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, 1, slidefade 30%
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    pseudotile = true 
   
    # You probably want this
    preserve_split = true 
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}
