# Custom mode for external and internal monitor for me because currently I have issue if nvidia is specified to run hyprland then internal monitor will be freeze, temporary fix is to disable ghost monitors

# If use nvidia card, disable internal monitor (Maybe issue with driver)
monitor = eDP-2,disable
monitor = eDP-1,disable

# Specify hyprland to run on nvidia card (Strangely, if I don't specify hyprland to use nvidia card, the hyprland won't run smooth on external monitor)
env = WLR_DRM_DEVICES,/home/yato/.config/hypr/nvidia-card:/home/yato/.config/hypr/intel-card
