################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# Type wlr-randr to see lists of monitors
# Type `hpyrctl monitors all` to see all monitors active and inactive 

# monitor protocol, size@refresh rate,position,scale
monitor = ,highrr,auto,1
# monitor = ,highrr,auto,1.25

#monitor = eDP-1,2560x1440@165,0x0,1
#monitor = HDMI-A-1,1920x1080@144,auto,1

# This will be ignored if monitor_mode.conf has disable edP-1 or edP-2
monitor = eDP-1,highrr,auto,1.25
monitor = eDP-2,highrr,auto,1.25

# If use nvidia card, disable internal monitor (Maybe issue with driver)
#monitor = eDP-2,disable
#monitor = eDP-1,disable