##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# set opacity to 1.0 active, 1.0 inactive and 1.0 fullscreen for firefox
windowrule = opacity 1.0 override 1.0 override 1.0 override, ^(firefox)$
windowrule = opacity 1.0 override 1.0 override 1.0 override, ^(google-chrome)$

# Make emoji picker appear on the middle of the screen
windowrulev2 = float, class:^(it.mijorus.smile)$
windowrulev2 = center, class:^(it.mijorus.smile)$

# Make open folder appear on the middle of the screen
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center, class:^(xdg-desktop-portal-gtk)$

# Blur the background when wlogout is open
layerrule = blur, logout_dialog

# Blur waybar background
layerrule = blur, waybar 
