##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule {
  name = no-maximize-events
  suppress_event = maximize
  match:class = .*
}

# set opacity to 1.0 active, 1.0 inactive and 1.0 fullscreen for firefox
windowrule {
  name = firefox-opacity
  opacity = 1.0 override 1.0 override 1.0 override
  match:class = ^(firefox)$
}

windowrule {
  name = chrome-opacity 
  opacity = 1.0 override 1.0 override 1.0 override
  match:class = ^(google-chrome)$
}

# Make emoji picker appear on the middle of the screen
windowrule {
  name = center-emoji-picker
  float = on
  center = on
  match:class = ^(it.mijorus.smile)$
}

# Make satty appear on the middle of the screen with 80% screen size
windowrule {
  name = center-satty
  float = on
  center = on
  match:class = ^(com.gabm.satty)$
  size = (monitor_w*0.8) (monitor_h*0.8)
}

# Make open folder appear on the middle of the screen
windowrule {
  name = center-file-dialog
  float = on
  center = on
  match:class = ^(xdg-desktop-portal-gtk)$
}

# Blur the background when wlogout is open
layerrule {
  name = blur-wlogout
  blur = on
  match:namespace = logout_dialog
}


# Blur waybar background
layerrule {
  name = blur-waybar
  blur = on
  match:namespace = waybar
}
